class Error (Exception):
  def __init__(self, mensaje):
    self.mensaje = mensaje

try:
  raise Error("Gravísimo")
except:
  print("Error genérico...")

class Calculadora:
    def __init__ (self):
        self.resultado = 0
    
    def ingresar_datos(self):
        operaciones = ["+", "-", "/", "*"]
        a  = input("Ingrese numeros y operacion a realizar: ")
        j = a.split()
        print(j)
        if a != "terminar":
              if j == []:
                raise Error ("Ingrese valores... ")
              if (len(j) <= 2 or len(j) <= 1 or len (j) >3 ):
                raise Error("Ingrese los valores y operacion por separado: 5 + 4")
              elif j[1] not in operaciones:
                print(j()[1])
                raise Error ("Ingrese operador valido")
              elif j[1] == "+":
                suma = int(j[0]) + int(j[2])
                print(suma)
                self.ingresar_datos()

              elif j[1] == "-":
                resta = int(j[0]) - int(j[2])
                print(resta)
                self.ingresar_datos()
              elif j[1] == "*":
                multiplicación = int(j[0]) * int(j[2])
                print(multiplicación)
                self.ingresar_datos()
              elif j[1] == "/":
                if j[2] == "0":
                  raise Error ("Division por 0...")
                dividir = int(j[0]) / int(j[2])
                print(dividir)
                self.ingresar_datos()
        print("Programa ha finalizado con exito")

c = Calculadora()
c.ingresar_datos()
